{
  "name": "@telosnetwork/ual-cleos",
  "version": "1.13.0",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/telosnetwork/ual-cleos"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean-build": "rm -rf dist && yarn build",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "prepublish": "yarn clean-build",
    "test": "echo \"Error: no test specified\""
  },
  "license": "MIT",
  "author": {
    "name": "Jesse Schulman"
  },
  "dependencies": {
    "eosjs": "^20.0.3",
    "text-encoding": "^0.7.0",
    "typescript": "^4.7.4",
    "universal-authenticator-library": "0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
